REACT_APP_BABEL_STAGE_0=true
REACT_APP_DECORATORS=true
SERVER_PORT=4000
DB_CONNECTION=postgres://qbxwxnuzzkgplq:e8e13bd023ddd6e67e8f6ddadea0833d37c180a84fc1f2fc7f27cca3ad5ca74a@ec2-54-235-252-137.compute-1.amazonaws.com:5432/dkphq7dkr13m0