SESSION_SECRET= whatever
REACT_APP_BABEL_STAGE_0= true
REACT_APP_DECORATORS= true
SERVER_PORT= 4000
DB_CONNECTION= postgres://qbxwxnuzzkgplq:e8e13bd023ddd6e67e8f6ddadea0833d37c180a84fc1f2fc7f27cca3ad5ca74a@ec2-54-235-252-137.compute-1.amazonaws.com:5432/dkphq7dkr13m0?ssl=true
REACT_APP_CLOUDINARY_UPLOAD_PRESET= 'k4zdtfen'
REACT_APP_CLOUDINARY_UPLOAD_URL= 'https://api.cloudinary.com/v1_1/dhowdfbmx/upload'
ZIPCODE_KEY= u5bEbml4COIRKEoM6DJ3K6Cbep8QTjbsi9LWXSHLEmX77YrK2gqhITfZfkS6UDrH
EMAIL_PASSWORD= josefinderwpr30
STRIPE_SECRET_KEY= sk_test_Pp5XiKK1a0aWIruIqv74gazw
REACT_APP_STRIPE_SECRET_KEY= sk_test_Pp5XiKK1a0aWIruIqv74gazw